server {
    listen       80;
    server_name  localhost; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        error_page 405 =200 /index.shtml;
    }
     location ^~ /mike-web/ {
         proxy_pass http://121.5.64.49:8080;
     }  
    #error_page 405 =200 http://$host$request_uri;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}